<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE glassfish-web-app PUBLIC "-//GlassFish.org//DTD GlassFish Application Server 3.1 Servlet 3.0//EN" "http://glassfish.org/dtds/glassfish-web-app_3_0-1.dtd">
<glassfish-web-app error-url="">
  <security-role-mapping>
    <role-name>EspacoAluno</role-name>
    <principal-name>Nando</principal-name>
  </security-role-mapping>
  <security-role-mapping>
    <role-name>EspacoCoordenador</role-name>
    <principal-name>fernando</principal-name>
  </security-role-mapping>
  <servlet>
    <servlet-name>EspacoAluno</servlet-name>
    <webservice-endpoint>
      <port-component-name>endpoint1</port-component-name>
    </webservice-endpoint>
  </servlet>
  <servlet>
    <servlet-name>EspacoCoordenador</servlet-name>
    <webservice-endpoint>
      <port-component-name>endpoint1</port-component-name>
    </webservice-endpoint>
  </servlet>
  <servlet>
    <servlet-name>EspacoProfessor</servlet-name>
    <webservice-endpoint>
      <port-component-name>endpoint1</port-component-name>
    </webservice-endpoint>
  </servlet>
  <class-loader delegate="true"/>
  <jsp-config>
    <property name="keepgenerated" value="true">
      <description>Keep a copy of the generated servlet class' java code.</description>
    </property>
  </jsp-config>
</glassfish-web-app>
